{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode"
  ]
}
